#include <windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,0,1,0
	PRODUCTVERSION 0,0,1,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "作者名\0"
				VALUE "FileDescription", "アプリの説明\0"
				VALUE "FileVersion", "0.0.1.0\0"
				VALUE "LegalCopyright", "(C) 2014 作者\0"
				VALUE "OriginalFilename", "prj.exe\0"
				VALUE "ProductName", "MyApp\0"
				VALUE "ProductVersion", "0.0.1.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

